version: '3.8'

services:
  blitz-quic:
    container_name: blitz-quic-staging-server
    ports:
      - "8443:8443/udp"  # QUIC
      - "8080:8080/tcp"  # HTTP/1.1 (for testing)
    volumes:
      # Mount certificates
      - ../../certs:/app/certs:ro
    environment:
      - QUIC_LOG=${QUIC_LOG:-info}
      - DEBUG=0
      - ENV=staging
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '2'
          memory: 1G
        reservations:
          cpus: '1'
          memory: 512M
